\begin{thebibliography}{10}

\bibitem{Al2001Application}
Al~Subhi Al-Harbi.
\newblock Application of the ahp in project management.
\newblock {\em International Journal of Project Management}, 19(1):19--27,
  2001.

\bibitem{Carlsson1995AHP}
Christer Carlsson and Pirkko Walden.
\newblock Ahp in political group decisions: A study in the art of
  possibilities.
\newblock {\em Interfaces}, 25(4):14--29, 1995.

\bibitem{OECD/IEA}
Iea.org.
\newblock World energy outlook.
\newblock \url{http://www.iea.org/weo/}.

\bibitem{SAS2015Notation}
SAS Institute.
\newblock Notation for arima models.
\newblock {\em Time Series Forecasting System}, 2015.

\bibitem{Hyndman2015Forecasting}
Hyndman~Rob J and Athanasopoulos George.
\newblock Forecasting: principles and practice. otexts.
\newblock 2015.

\bibitem{Lai2002Group}
Vincent~S Lai, K~Wong Bo, and Cheung.
\newblock Group decision making in multiple criteria environment: a case using
  the ahp in software selection. eur j oper res.
\newblock {\em European Journal of Operational Research}, 137(1):134--144,
  2002.

\bibitem{Leung1998Evaluating}
Ping~Sun Leung, Jill Muraoka, and Stuart~T Nakamoto.
\newblock Evaluating fisheries management options in hawaii using analytic
  hierarchy process (ahp).
\newblock {\em Fisheries Research}, 36(3):171--183, 1998.

\bibitem{ARIMA}
LLC NCSS.
\newblock Arima(box-jenkins).
\newblock 2015.

\bibitem{Wan2009Application}
Nian~Feng Wan and Jie~Xian Jiang.
\newblock Application of analytic hierarchy process-based model of ratio of
  comprehensive cost to comprehensive profit (rcccp) in pest management.
\newblock {\em Ecological Economics}, 68(3):888--895, 2009.

\bibitem{Wei2005An}
Chun~Chin Wei, Chen~Fu Chien, and Mao Jiun~J. Wang.
\newblock An ahp-based approach to erp system selection.
\newblock {\em International Journal of Production Economics}, 96(1):47--62,
  2005.

\bibitem{California}
Wiki.
\newblock California.
\newblock \url{https://en.wikipedia.org/wiki/California}.

\bibitem{NewMexico}
Wiki.
\newblock New mexico.
\newblock \url{https://en.wikipedia.org/wiki/New_Mexico}.

\end{thebibliography}
