\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\citation{OECD/IEA}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The List of Notation\relax }}{2}{table.1}}
\citation{SAS2015Notation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1A: Energy Profiles of the Four States}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy profile for AZ\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left:1}{{1}{3}{Energy profile for AZ\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy profile for CA\relax }}{3}{figure.caption.1}}
\newlabel{fig:right:1}{{2}{3}{Energy profile for CA\relax }{figure.caption.1}{}}
\citation{Hyndman2015Forecasting,ARIMA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy profile for NM\relax }}{4}{figure.caption.2}}
\newlabel{fig:left:2}{{3}{4}{Energy profile for NM\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy profile for TX\relax }}{4}{figure.caption.2}}
\newlabel{fig:right:2}{{4}{4}{Energy profile for TX\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 1B: The ARIMA Time Series Model}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Construction}{4}{subsection.5.1}}
\newlabel{1}{{1}{5}{Model Construction}{equation.5.1}{}}
\newlabel{2}{{2}{5}{Model Construction}{equation.5.2}{}}
\newlabel{3}{{3}{5}{Model Construction}{equation.5.3}{}}
\newlabel{4}{{4}{5}{Model Construction}{equation.5.4}{}}
\newlabel{4}{{5}{5}{Model Construction}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Results}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ARIMA model of energy evolution\relax }}{6}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of CPN energy of AZ\relax }}{6}{figure.caption.4}}
\newlabel{figure5}{{5}{6}{The evolution of CPN energy of AZ\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NCR energy's evolution-AZ\relax }}{7}{figure.caption.5}}
\newlabel{fig:left:3}{{6}{7}{NCR energy's evolution-AZ\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NCR energy evolution-NM\relax }}{7}{figure.caption.5}}
\newlabel{fig:right:3}{{7}{7}{NCR energy evolution-NM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NCR energy's evolution-CA\relax }}{7}{figure.caption.6}}
\newlabel{fig:left:4}{{8}{7}{NCR energy's evolution-CA\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NCR energy evolution-TX\relax }}{7}{figure.caption.6}}
\newlabel{fig:right:4}{{9}{7}{NCR energy evolution-TX\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis and interpretation of the model results}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The evolution of nuclear energy\relax }}{7}{figure.caption.7}}
\newlabel{figure10}{{10}{7}{The evolution of nuclear energy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The evolution of renewable energy\relax }}{8}{figure.caption.8}}
\newlabel{figure11}{{11}{8}{The evolution of renewable energy\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The evolution of biomass energy\relax }}{9}{figure.caption.9}}
\newlabel{figure12}{{12}{9}{The evolution of biomass energy\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The evolution of wind energy\relax }}{10}{figure.caption.10}}
\newlabel{figure13}{{13}{10}{The evolution of wind energy\relax }{figure.caption.10}{}}
\citation{California}
\citation{NewMexico}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The evolution of solar energy\relax }}{11}{figure.caption.11}}
\newlabel{figure14}{{14}{11}{The evolution of solar energy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Section Conclusion}{11}{subsection.5.4}}
\citation{Wan2009Application,Carlsson1995AHP}
\citation{Leung1998Evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 1C: The Analytic Hierarchy Process Model}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Construction}{12}{subsection.6.1}}
\newlabel{6}{{6}{12}{Model Construction}{equation.6.6}{}}
\newlabel{7}{{7}{12}{Model Construction}{equation.6.7}{}}
\citation{Wei2005An}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pair-wise comparison scale for AHP preferences\relax }}{13}{table.caption.12}}
\newlabel{8}{{8}{13}{Model Construction}{equation.6.8}{}}
\newlabel{9}{{9}{13}{Model Construction}{equation.6.9}{}}
\newlabel{10}{{10}{13}{Model Construction}{equation.6.10}{}}
\newlabel{11}{{11}{13}{Model Construction}{equation.6.11}{}}
\newlabel{12}{{12}{14}{Model Construction}{equation.6.12}{}}
\newlabel{13}{{13}{14}{Model Construction}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Results}{14}{subsection.6.2}}
\newlabel{14}{{14}{14}{Model Results}{equation.6.14}{}}
\newlabel{15}{{15}{14}{Model Results}{equation.6.15}{}}
\citation{Al2001Application}
\newlabel{16}{{16}{15}{Model Results}{equation.6.16}{}}
\newlabel{21}{{21}{15}{Model Results}{equation.6.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The rank results for four states\relax }}{15}{table.caption.13}}
\citation{Lai2002Group}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 1D: Predict the Energy Profiles}{16}{section.7}}
\newlabel{26}{{26}{16}{Part 1D: Predict the Energy Profiles}{equation.7.26}{}}
\newlabel{27}{{27}{16}{Part 1D: Predict the Energy Profiles}{equation.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The prediction for AZ (2025)\relax }}{16}{figure.caption.14}}
\newlabel{fig:left:15}{{15}{16}{The prediction for AZ (2025)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The prediction for AZ (2050)\relax }}{16}{figure.caption.14}}
\newlabel{fig:right:16}{{16}{16}{The prediction for AZ (2050)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The prediction for CA (2025)\relax }}{16}{figure.caption.15}}
\newlabel{fig:left:17}{{17}{16}{The prediction for CA (2025)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The prediction for CA (2050)\relax }}{16}{figure.caption.15}}
\newlabel{fig:right:18}{{18}{16}{The prediction for CA (2050)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The prediction for NM (2025)\relax }}{17}{figure.caption.16}}
\newlabel{fig:left:19}{{19}{17}{The prediction for NM (2025)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The prediction for NM (2050)\relax }}{17}{figure.caption.16}}
\newlabel{fig:right:20}{{20}{17}{The prediction for NM (2050)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The prediction for TX (2025)\relax }}{17}{figure.caption.17}}
\newlabel{fig:left:21}{{21}{17}{The prediction for TX (2025)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The prediction for TX (2050)\relax }}{17}{figure.caption.17}}
\newlabel{fig:right:22}{{22}{17}{The prediction for TX (2050)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Part 2A: Renewable Energy Usage Targets}{17}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recommended goals (Billion Btu)\relax }}{18}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Part 2B: Actions to Meet the Goals}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strengths and Weaknesses}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses and Extensions}{19}{subsection.10.2}}
\newlabel{28}{{33}{20}{Weaknesses and Extensions}{equation.10.33}{}}
\newlabel{29}{{34}{20}{Weaknesses and Extensions}{equation.10.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Part 3: A Memo to Four-state Energy Compact}{21}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recommended goals (Billion Btu)\relax }}{21}{table.caption.19}}
\bibstyle{plain}
\bibdata{myreference}
\bibcite{Al2001Application}{{1}{}{{}}{{}}}
\bibcite{Carlsson1995AHP}{{2}{}{{}}{{}}}
\bibcite{OECD/IEA}{{3}{}{{}}{{}}}
\bibcite{SAS2015Notation}{{4}{}{{}}{{}}}
\bibcite{Hyndman2015Forecasting}{{5}{}{{}}{{}}}
\bibcite{Lai2002Group}{{6}{}{{}}{{}}}
\bibcite{Leung1998Evaluating}{{7}{}{{}}{{}}}
\bibcite{ARIMA}{{8}{}{{}}{{}}}
\bibcite{Wan2009Application}{{9}{}{{}}{{}}}
\bibcite{Wei2005An}{{10}{}{{}}{{}}}
\bibcite{California}{{11}{}{{}}{{}}}
\bibcite{NewMexico}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{22}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.21}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A} Graphs}{23}{Appendix.a.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The evolution of CPN energy of CA\relax }}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The evolution of CPN energy of NM\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The evolution of CPN energy of TX\relax }}{23}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Codes}{24}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/time\textunderscore series.m}{24}{lstlisting.-1}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
