\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}
\contentsline {section}{\numberline {3}List of Notation}{2}{section.3}
\contentsline {section}{\numberline {4}Part 1A: Energy Profiles of the Four States}{3}{section.4}
\contentsline {section}{\numberline {5}Part 1B: The ARIMA Time Series Model}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Model Construction}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Model Results}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analysis and interpretation of the model results}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Section Conclusion}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Part 1C: The Analytic Hierarchy Process Model}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Model Construction}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Model Results}{14}{subsection.6.2}
\contentsline {section}{\numberline {7}Part 1D: Predict the Energy Profiles}{16}{section.7}
\contentsline {section}{\numberline {8}Part 2A: Renewable Energy Usage Targets}{17}{section.8}
\contentsline {section}{\numberline {9}Part 2B: Actions to Meet the Goals}{18}{section.9}
\contentsline {section}{\numberline {10}Strengths and Weaknesses}{19}{section.10}
\contentsline {subsection}{\numberline {10.1}Strengths}{19}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Weaknesses and Extensions}{19}{subsection.10.2}
\contentsline {section}{\numberline {11}Part 3: A Memo to Four-state Energy Compact}{21}{section.11}
\contentsline {section}{Reference}{22}{table.caption.19}
\contentsline {section}{Appendices}{23}{section*.21}
\contentsline {section}{Appendix \numberline {A} Graphs}{23}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Codes}{24}{Appendix.a.B}
\contentsfinish 
